# TemplateMaster

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
article-submission-example/: .classpath  .gitignore  .project  build.gradle  settings.gradle
article-submission-example/src/main/java/com/stackhunter/blog/example/articlesubmission/model/: Article.java
article-submission-example/src/main/java/com/stackhunter/blog/example/articlesubmission/website/: RootResource.java
article-submission-example/src/main/webapp/WEB-INF/: web.xml
article-submission-example/src/main/webapp/WEB-INF/content/articles/: grid-articles.html
forms-example/: .classpath  .project  README.md  appRun.cmd  build.gradle  settings.gradle
forms-example/src/main/java/com/stackhunter/blog/example/articlesubmission/model/: Article.java
forms-example/src/main/java/com/stackhunter/blog/example/articlesubmission/website/: ArticlesResource.java  BlogArticleApplication.java  RootRedirectFilter.java
forms-example/src/main/webapp/WEB-INF/content/articles/: grid-articles.html
forms-example/src/main/webapp/WEB-INF/content/templates/: site.html
spring-boot-example/: .classpath  README.md  build.gradle
spring-boot-example/src/main/java/com/stackhunter/blog/example/articlesubmission/model/: Article.java
spring-boot-example/src/main/webapp/WEB-INF/: web.xml  web.xml.unused
spring-boot-example/src/main/webapp/WEB-INF/content/articles/: grid-articles.html
src/main/java/com/northconcepts/templatemaster/content/: Content.java  ContentErrorCode.java  ContentException.java  IContent.java  IErrorCode.java  TemplateMasterException.java  Util.java
src/main/java/com/northconcepts/templatemaster/rest/: BaseResource.java  ContentExceptionMapper.java  ContentMessageBodyWriter.java  FlashMessage.java  RequestHolder.java  TemplateBootstrap.java  TemplateMasterBootstrap.java
src/main/java/com/northconcepts/templatemaster/template/: CodeTemplateSource.java  FileTemplateSource.java  JsonTemplateModel.java  Templates.java
src/main/java/com/stackhunter/blog/example/articlesubmission/website/: BlogArticleApplication.java  BlogArticleBootstrap.java  RootResource.java
src/main/java/com/stackhunter/web/content/: ContentErrorCode.java
src/main/java/com/stackhunter/web/rest/: ContentExceptionMapper.java  TemplateBootstrap.java
src/main/java/com/stackhunter/web/template/: ContentObjectWrapper.java  FileTemplateSource.java  JsonTemplateModel.java  Templates.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: site.html
(+3 files in other folders)
