plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.2.0'    
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    compile 'org.jboss.resteasy:resteasy-spring-boot-starter:2.0.1.Final'   
   
    compile 'org.freemarker:freemarker:2.3.28'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.6.1.Final'
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.6.1.Final'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile "com.northconcepts:northconcepts-templatemaster:2.6.0-SNAPSHOT"

//    compile fileTree(dir: 'lib', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url = 'https://maven.northconcepts.com/public/repositories/templatemaster'
    }
}


archivesBaseName='blog-article'

gretty {
    servletContainer = 'jetty9.4'

//    httpEnabled = true
//    httpPort = 8081
    contextPath = '/blog-article'
//    jvmArgs { '-ea' }

//    loggingLevel = 'ALL' // options:   'ALL', 'DEBUG', 'ERROR', 'INFO', 'OFF', 'TRACE', 'WARN'
}
