plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '4.1.2'
}

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'org.jboss.resteasy:resteasy-spring-boot-starter:5.0.0.Final'

    implementation 'org.freemarker:freemarker:2.3.33'
    implementation 'org.jboss.resteasy:resteasy-core:6.2.8.Final'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:6.2.8.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'

    implementation 'com.northconcepts:northconcepts-templatemaster:3.0.2'
    implementation 'org.springframework.data:spring-data-commons:2.1.2.RELEASE'
    implementation 'org.apache.commons:commons-text:1.12.0'




//    compile fileTree(dir: 'lib', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url = 'https://maven.northconcepts.com/public/repositories/templatemaster'
        content {
            includeGroup "com.northconcepts"
        }
    }
}


archivesBaseName='blog-article'

gretty {
    servletContainer = 'jetty11'

//    httpEnabled = true
//    httpPort = 8081
    contextPath = '/blog-article'
//    jvmArgs { '-ea' }

//    loggingLevel = 'ALL' // options:   'ALL', 'DEBUG', 'ERROR', 'INFO', 'OFF', 'TRACE', 'WARN'
}
